<!DOCTYPE html>
<html lang="en">
<style>
    body{
        width: 1315px;
        height: 1440px;
        background-color: blue;
    }
    .help {
        font-family: Arial, Helvetica, sans-serif;
        font-size-adjust:  3em;
    }

    .entry {
        color: white;
        text-align: center;
        font-size: 4em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .description {
        text-align: center;
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .sub-entry {
        color: white;
        text-align: center;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        float: left;
        width: 100%;
        height: 200px;
        background-color: blue;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
    }

    .back {
        background-color: blue;
        width: 100%;
        height: 1250px;
        top: 200px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        position: absolute;
    }

    .front {
        box-shadow: 10px 10px;
        background-color: yellow;
        border-radius: 100px;
        width: 95%;
        height: 1200px;
        margin-right: 2.5%;
        margin-left: 2.5%;
        margin-top: 25px;
    }

    .box1 {
        box-shadow: 7px 7px;
        width: 455px;
        height: 375px;
        border-style: solid;
        border-radius: 100px;
        float: left;
        border-color: blue;
        margin-right: 69px;
        margin-left: 114px;
        margin-top: 15px;
        color: rgb(1, 1, 2);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .box2 {
        box-shadow: 7px 7px;
        width: 455px;
        height: 375px;
        border-style: solid;
        border-radius: 100px;
        float: left;
        border-color: blue;
        margin-right: 69px;
        margin-left: 69px;
        margin-top: 15px;
        color: rgb(1, 1, 2);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .box3 {
        box-shadow: 7px 7px;
        width: 455px;
        height: 375px;
        border-style: solid;
        border-radius: 100px;
        float: left;
        border-color: blue;
        margin-right: 0px;
        margin-left: 113px;
        margin-top: 15px;
        color: rgb(1, 1, 2);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .box4 {
        box-shadow: 7px 7px;
        width: 455px;
        height: 375px;
        border-style: solid;
        border-radius: 100px;
        float: left;
        border-color: blue;
        margin-right: 6px;
        margin-left: 140px;
        margin-top: 16px;
        color: rgb(1, 1, 2);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .box5 {
        box-shadow: 7px 7px;
        width: 455px;
        height: 375px;
        border-style: solid;
        border-radius: 100px;
        float: left;
        border-color: blue;
        margin-right: 0px;
        margin-left: 404px;
        margin-top: 10px;
        color: rgb(1, 1, 2);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .image-left {
        width: 238px;
        height: 200px;
    }

    .image-right {
        width: 238px;
        height: 200px;
        float: right;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> !help</title>
    <style>
    </style>
</head>


<body>
    <div class="header">
        <h1 class="entry">
            Welcome to Punarjani !help 🛎️

        </h1>
        <h2 class="sub-entry">Are you facing any difficulties 🤔. Don't worry I'm here
            to
            help you 🥳️
        </h2>
    </div>
    <div class=" back">

        <div class="front">

            <div class="box1">

                <h1 class="description">
                    <u>!info</u> ℹ️</h1> <br>
                <h2 class="help">
                    👉🏿 To know more about myself call me with "!info"
                </h2>

            </div>

            <div class="box2">

                <h1 class="description"><u>!register{age}</u>🧾️ </h1> <br>
                <h2 class="help">
                    👉🏿 type " !register{your age}" for registering in my database<br>
                    <br>👉🏿 For example if your age is 19 <br>Type "!register 19"
                </h2>
            </div>
            <div class="box3">

                <h2 class="description">
                    <u>!slots </u>🎰</h1> <br>
                    <h2 class="help">
                        👉🏿 If you wanna check slots available for your district call me with "!slots"at any time
                    </h2>

            </div>

            <div class="box4">

                <h2 class="description">
                    <u>!edit </u>✒️</h1> <br>
                    <h2 class="help">👉🏿 Did you made
                        any mistake in entering your details?, don' t worry you can always edit your details by calling
                        me with " !edit" </h2>
            </div>
            <div class="box5">

                <h2 class="description">
                    <u>!profile </u>👤</h3> <br>
                    <h2 class=help>
                        👉🏿 if you wanna cross check your details?, request your details in my database with "!
                        profile"
                    </h2>

            </div>

            <div class="image-left">
                <img src="./left.png" style="width: 275px;margin-left: 15px;margin-top:-276px; margin-bottom: 18px;">
            </div>

            <div class=" image-right">
                <img src="./right.png" style="width: 275px;margin-left: -55px;margin-top: 189px;">
            </div>

        </div>
    </div>
</body>

</html>
