<!DOCTYPE html>
<html lang="en">
<style>
    .help {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 2em;
        text-align: left;
        font-size: 2em;
        line-height: 2;
        ;
    }

    .entry {
        color: white;
        text-align: center;
        font-size: 4em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .description {
        font-family: Arial, Helvetica, sans-serif
        text-align: left;
        font-size: 3em;
        line-height: 3;
    }

    .sub-entry {
        color: white;
        text-align: center;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        float: left;
        width: 100%;
        height: 200px;
        background-color: blue;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
    }

    .back {
        background-color: blue;
        width: 100%;
        height: 1000px;
        top: 200px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        position: absolute;
    }

    .front {
        box-shadow: 10px 10px;
        background-color: yellow;
        border-radius: 100px;
        width: 90%;
        height: 660px;
        margin-right: 2.5%;
        margin-left: 2.5%;
        margin-top: 25px;
    }

  
    

    .box2 {
        box-shadow: 7px 7px;
        width: 478px;
        height: 480px;
        border-style: solid;
        border-radius: 100px;
        float: left;
        border-color: blue;
        margin-right: 15px;
        margin-left: 1200px;
        margin-top: -460px;
        color: rgb(1, 1, 2);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> !help</title>
    <style>
    </style>
</head>


<body>
    <div class="header">
        <h1 class="entry">
            Welcome to Punarjani !info 🛎️

        </h1>
        <h2 class="sub-entry">Do you wanna know more about me? 🤔. Common I will indroduce myself.
        </h2>
    </div>
    <div class=" back">

        <div class="front">
            <h2 class="description">
                <u style="
                margin-left: 1em;
            ">INFO:</u>
            </h2>
            <h2 class="help" style="margin-block: auto;margin-top: -4em;">

                &nbsp;<br>
 <br> PUNARJANI BOT, Who will be helping you in this Pandamic scenario <br>to overcome the difficulty of getting vaccinated.<br>
                  Add me to ur DISCORD Server and i will be there with the hourly<br> updates of Slots available in the vaccination centre near to your locality.<br>
                  <br>Let's put our hands <span>🤝</span> togethor to overcome this Pandamic.
          </h2>


            <div class="box2">

                <img src="file:///home/nvadakkan20/Downloads/right.png" alt="bot image" width="450" height="450">

                
              
            </div>
       
            

        </div>
    </div>
</body>

</html>