<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States</title>
    <style>
        .first {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .second {
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .header {
            height: 183px;
            width: 1322px;
            border-radius: 50px;
            background-color: yellow;
            position: absolute;
            box-shadow: 0px 5px;
        }

        .list1 {
            width: 586px;
            height: 925px;
            margin-left: 53px;
            margin-top: 200px;
            border-radius: 25px;
            background-color: yellow;
            float: left;
            box-shadow: 7px 7px;
        }

        .list2 {
            width: 586px;
            height: 925px;
            margin-left: 53px;
            margin-top: 200px;
            border-radius: 25px;
            background-color: yellow;
            float: left;
            box-shadow: 7px 7px;
        }

        h2 {
            font-size: 2em;
            margin-left: 10px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text {
            margin-left: 50px;
        }
    </style>
</head>

<body
    style=" content:centre;height: 1150px;width:1322px; border: solid; margin:13px;background-color: blue;border-radius: 50px;box-shadow: 7px 7px;">
    <div class="header">
        <h1 class="first">State list 🧾️</h1><br>
        <h1 class="second"> Select the state from where you want to get vaccinated. Don't worry you can change it
            later..... </h1>
    </div>
    <div class=" list1">
        <h2>
            <div class="text">
                <ol>
                    <li>Andaman and Nicobar Islands</li>
                    <li>Andhra Pradesh </li>
                    <li>Arunachal Pradesh </li>
                    <li>Assam</li>
                    <li>Bihar</li>
                    <li>Chandigarh</li>
                    <li>Chhattisgarh</li>
                    <li>Dadra and Nagar Haveli</li>
                    <li>Delhi</li>
                    <li>Goa</li>
                    <li>Gujarat</li>
                    <li>Haryana</li>
                    <li>Himachal Pradesh</li>
                    <li>Jammu and Kashmir</li>
                    <li>Jharkhand</li>
                    <li>Karnataka</li>
                    <li>Kerala
                    <li>Ladakh</li>
                    <li>Lakshadweep</li>
                    <h1 style="font-size:3em;text-align: center;">👽
                    </h1>
                </ol>
            </div>
        </h2>
    </div>
    <div class="list2">
        <h2>
            <div class="text">
                <ol start=" 20">
                    <li>Madhya Pradesh</li>
                    <li>Maharashtra</li>
                    <li>Manipur</li>
                    <li>Meghalaya</li>
                    <li>Mizoram</li>
                    <li> Nagaland</li>
                    <li>Odisha</li>
                    <li>Puducherry</li>
                    <li>Punjab</li>
                    <li>Rajasthan</li>
                    <li>Sikkim
                    <li>Tamil Nadu</li>
                    <li>Telangana
                    <li>Tripura</li>
                    <li>Uttar Pradesh</li>
                    <li>Uttarakhand</li>
                    <li>West Bengal</li>
                    <li>Daman and Diu</li>
                    <br>
                    <h1 style="font-size:3em;text-align: center;">👽
                    </h1>
                </ol>
            </div class=" text">
        </h2>
    </div>
</body>

</html>