{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"editor.snippetSuggestions": "inline",
		"files.exclude": {
			".github": true,
			"**/.git": true,
			"**/package-lock.json": true,
			".gitignore": true,
			".jsbeautifyrc": true,
			"package.json": false,
			".eslintrc.json": true,
			".vscode": true,
			"Procfile": true,
			"**/node_modules": true,
			"serviceAccountKey.json": true,
			"jsconfig.json": true,
			".env": true,
			"LICENSE": true,
			"bot-avatar.png": true,
			".firebaserc": true,
			"firebase.json": true
		},
		"beautify.ignore": ["**/*.js"],
		"eslint.format.enable": true,
		"eslint.codeActionsOnSave.mode": "problems",
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"cSpell.words": [
			"Affero",
			"Covid",
			"KHTML",
			"Muhammed",
			"Procfile",
			"Punarjani",
			"Rohit",
			"Sanu",
			"Sunith",
			"anseki",
			"codezombiech",
			"cowin",
			"dbaeumer",
			"ecmel",
			"firebaserc",
			"firestore",
			"jsbeautifyrc",
			"kohler",
			"pincode"
		]

	},
	"extensions": {
		"recommendations": [
			"anseki.vscode-color",
			"christian-kohler.npm-intellisense",
			"codezombiech.gitignore",
			"dbaeumer.vscode-eslint",
			"ecmel.vscode-html-css",
			"HookyQR.beautify",
			"streetsidesoftware.code-spell-checker"
		]
	}
}